<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
</head>
<style>
    .box{
        
        background-image: url("https://img.freepik.com/free-photo/people-taking-photos-food_23-2149303525.jpg?w=1380&t=st=1705607469~exp=1705608069~hmac=278471867b312bc0088e9ffac7a2f27addf229e5e57bacefa17334eee38448ad");
        background-size: cover;
        height: 100vh;
    }
    .box2{
        background-color: #f6c56e;
        position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px; 

    }
    .heading3{
        color:#323f4b;
        font-family: Roboto;
        margin-left: 20px;

    }
    .heading{
        color:#323f4b;
        font-family: Bree Serif;
        margin-left: 20px;

    }
    .btn{
        font-family: Roboto;
        background-color: #ffffff;
        height:40px;
        width: 100px;
        border-radius: 10px;
        border: none;
        font-size: 15px;
        margin-left: 20px;

    }
</style>
<body>
    <script src="task4.js"></script>
</body>
</html>